<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="../img/content/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Fahrer</title>
</head>

<body>
	<div class="bg-image"></div><!-- Background -->

	<header class="header">
		<!-- Header -->
		Pizzeria del Secolo
	</header>

	<nav class="topnav" id="myTopnav">
		<!-- Navigationbar -->
		<a href="javascript:void(0);" class="icon" onclick="menu()">
			<i class="fa fa-bars"></i>
		</a>
		<a href="Bestellung.html">Bestellung</a>
		<a href="Kunde.html">Bestellstatus</a>
		<a href="Baecker.html">Pizzabäcker</a>
		<a class="active" href="Fahrer.html">Fahrer</a>
	</nav>

	<div class="bg-text">
		<!-- Inhalt -->

	</div>
	<script src="../js/driver.js" type="module"></script>
</body>

</html>