<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/content/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bestellung</title>
</head>

<body>
    <div class="bg-image"></div><!-- Background -->

    <header class="header">
        <!-- Header -->
        Pizzeria del Secolo
    </header>

    <nav class="topnav" id="myTopnav">
        <!-- Navigationbar -->
        <a href="javascript:void(0);" class="icon" onclick="menu()">
            <i class="fa fa-bars"></i>
        </a>
        <a class="active" href="Bestellung.html">Bestellung</a>
        <a href="Kunde.html">Bestellstatus</a>
        <a href="Baecker.html">Pizzabäcker</a>
        <a href="Fahrer.html">Fahrer</a>
    </nav>

    <div class="bg-text">
        <!-- Inhalt -->
        <form action="https://wwwold.fbi.h-da.de/cgi-bin/Echo.pl" method="POST">
            <div id="pizzaOrder">
                <div class="pizzaList">
                    <div class="pizza">
                        <img class="pizzaImage" src="https://placehold.it/150x150" alt="">
                        <div class="pizzaContent">
                            <span>Magharita<br><br>7,60$</span>
                        </div>
                    </div>
                    <div class="pizza">
                        <img class="pizzaImage" src="https://placehold.it/150x150" alt="">
                        <div class="pizzaContent">
                            <span>Hawaii<br><br>7,60$</span>
                        </div>
                    </div>
                    <div class="pizza">
                        <img class="pizzaImage" src="https://placehold.it/150x150" alt="">
                        <div class="pizzaContent">
                            <span>Salami<br><br>5,60$</span>
                        </div>
                    </div>
                </div>
                <div class="cart">
                    <select name="PizzaSelector" id="pizzaSelector" multiple>
                        <option id="selectedPizza" value="test">Test</option>
                    </select>
                    <div id="editPizza">
                        <button id="deleteButton">Alle löschen</button>
                        <button id="deleteSelectionButton">Auswahl löschen</button>
                    </div>
                    <div id="price">
                        Gesamtpreis:
                        <i id="selectedItemPrice">
                            27,60$
                        </i><br>
                    </div>
                    <div id="nameAndAdress">
                        Name:
                        <br>
                        <input type="text" placeholder="Name">
                        <br>
                        Adresse
                        <br>
                        <input type="text" placeholder="Adresse">
                    </div>
                    <button id="orderButton">Bestellen</button>
                </div>
            </div>
        </form>

        <script>
            function menu() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </div>
</body>

</html>