<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/content/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fahrer</title>
</head>

<body>
    <div class="bg-image"></div><!-- Background -->

    <header class="header">
        <!-- Header -->
        Pizzeria del Secolo
    </header>

    <nav class="topnav" id="myTopnav">
        <!-- Navigationbar -->
        <a href="javascript:void(0);" class="icon" onclick="menu()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="Bestellung.html">Bestellung</a>
        <a href="Kunde.html">Bestellstatus</a>
        <a href="Baecker.html">Pizzabäcker</a>
        <a class="active" href="Fahrer.html">Fahrer</a>
    </nav>

    <div class="bg-text">
        <!-- Inhalt -->
        <form action="https://wwwold.fbi.h-da.de/cgi-bin/Echo.pl" method="post" id="driverForm">
            <div class="pizzaStatus">
                <div class="drivertext">
                    <span class="adress">Müller, Freßgasse 11, 65000 Frankfurt</span><br>
                    <br>
                    <span class="orderedPizzas">Tonno, Margherita, Hawaii, Salami</span><br>
                    <b>Preis: <span class="totalPrice">20,00$</span></b><br><br>
                    <input type="radio" name="firstOrder" value="gebacken" onclick="document.forms['driverForm'].submit();">&nbsp;&nbsp;Gebacken<br>
                    <input type="radio" name="firstOrder" value="unterwegs" onclick="document.forms['driverForm'].submit();">&nbsp;&nbsp;Unterwegs<br>
                    <input type="radio" name="firstOrder" value="ausgeliefert" onclick="document.forms['driverForm'].submit();">&nbsp;&nbsp;Ausgeliefert<br>
                </div>
            </div>
            <br>
            <div class="pizzaStatus">
                <div class="drivertext">
                    <span class="adress">Meier, Hauptstr. 5</span><br>
                    <br>
                    <span class="orderedPizzas">Tonno, Calzone, Margherita, Hawaii, Salami</span><br>
                    <b>Preis: <span class="totalPrice">14,00$</span></b><br><br>
                    <input type="radio" name="secondOrder" value="gebacken" onclick="document.forms['driverForm'].submit();">&nbsp;&nbsp;Gebacken<br>
                    <input type="radio" name="secondOrder" value="unterwegs" onclick="document.forms['driverForm'].submit();">&nbsp;&nbsp;Unterwegs<br>
                    <input type="radio" name="secondOrder" value="ausgeliefert" onclick="document.forms['driverForm'].submit();">&nbsp;&nbsp;Ausgeliefert<br>
                </div>
            </div>
            <br>
        </form>

        <script>
            function menu() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </div>
</body>

</html>