<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/content/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kunde</title>
</head>

<body>
    <div class="bg-image"></div><!-- Background -->

    <header class="header">
        <!-- Header -->
        Pizzeria del Secolo
    </header>

    <nav class="topnav" id="myTopnav">
        <!-- Navigationbar -->
        <a href="javascript:void(0);" class="icon" onclick="menu()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="Bestellung.html">Bestellung</a>
        <a class="active" href="Kunde.html">Bestellstatus</a>
        <a href="Baecker.html">Pizzabäcker</a>
        <a href="Fahrer.html">Fahrer</a>
    </nav>

    <div class="bg-text">
        <!-- Inhalt -->
        <form action="https://wwwold.fbi.h-da.de/cgi-bin/Echo.pl" method="POST" id="clientForm">
            <div class="pizzaStatus">
                    <div class="pizzatext">
                        <span class="pizzaName">Salami</span><br>
                        <input type="radio" name="stGroup" value="bestellt" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Bestellt<br>
                        <input type="radio" name="stGroup" value="im_offen" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Im Ofen<br>
                        <input type="radio" name="stGroup" value="fertig" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Fertig<br>
                        <input type="radio" name="stGroup" value="ausgeliefert" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Ausgeliefert<br>
                    </div>
                </div>
            <br>
            <div class="pizzaStatus">
                    <div class="pizzatext">
                        <span class="pizzaName">Hawaii</span><br>
                        <input type="radio" name="ndGroup" value="bestellt" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Bestellt<br>
                        <input type="radio" name="ndGroup" value="im_offen" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Im Ofen<br>
                        <input type="radio" name="ndGroup" value="fertig" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Fertig<br>
                        <input type="radio" name="ndGroup" value="ausgeliefert" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Ausgeliefert<br>
                    </div>
                </div>
            <br>
            <div class="pizzaStatus">
                    <div class="pizzatext">
                        <span class="pizzaName">Tonno</span><br>
                        <input type="radio" name="rdGroup" value="bestellt" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Bestellt<br>
                        <input type="radio" name="rdGroup" value="im_offen" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Im Ofen<br>
                        <input type="radio" name="rdGroup" value="fertig" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Fertig<br>
                        <input type="radio" name="rdGroup" value="ausgeliefert" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Ausgeliefert<br>
                    </div>
                </div>
            <br>
            <div class="pizzaStatus">
                    <div class="pizzatext">
                        <span class="pizzaName">Salami</span><br>
                        <input type="radio" name="rtGroup" value="bestellt" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Bestellt<br>
                        <input type="radio" name="rtGroup" value="im_offen" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Im Ofen<br>
                        <input type="radio" name="rtGroup" value="fertig" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Fertig<br>
                        <input type="radio" name="rtGroup" value="ausgeliefert" onclick="document.forms['clientForm'].submit();">&nbsp;&nbsp;Ausgeliefert<br>
                    </div>
                </div>
        </form>
        <br>
        <button onclick="window.location.href='Bestellung.html'">Neue Bestellung</button>


        <script>
            function menu() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </div>
</body>

</html>